# PruebaDevsu2023

./: README.md
DEVSU Automatizacion/DEVSU TEST/: .classpath  .project  CONCLUSION.txt  README.md  pom.xml
DEVSU Automatizacion/DEVSU TEST/Config/: Elements.properties
DEVSU Automatizacion/DEVSU TEST/src/test/java/Sawce/Automatizacion/: App.java  AppTest.java
DEVSU Automatizacion/DEVSU TEST/src/test/java/Sawce/Definitions/: DefinitionsSteps.java
DEVSU Automatizacion/DEVSU TEST/src/test/java/Sawce/Paginas/: CheckOut.java  Home.java  LogIn.java
DEVSU Automatizacion/DEVSU TEST/src/test/java/Sawce/Steps/: Botones.java  Conexion.java  Questions.java  Utility.java
DEVSU Automatizacion/DEVSU TEST/src/test/java/Sawce/Test/: RunnersFeature.java
DEVSU Automatizacion/DEVSU TEST/src/test/resources/features/: Registro.feature
DevsuKarate/: Readme.md  build.gradle  settings.gradle
DevsuKarate/src/test/java/users/delete/: user-delete.feature
DevsuKarate/src/test/java/users/get/: user-get-ID.feature
DevsuKarate/src/test/java/users/post/: user-post.feature
DevsuKarate/src/test/java/users/put/: user-put.feature
